<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>[BETA] Stationeers Code Simulator</title>
  <meta name="description"
    content="Stationeers Code Simulator (SCS) provides a simulation of the IC10. IDE with devices, slots, networks, error checking, full visibility of stack and registers.">
  <meta name="keywords"
    content="Stateoniring,ic simulator,Stationeers,SCS,scs,Stationeers Code Simulator,ic10,icx,Stationeers-ic,Stationeering,Stationeers ic10,ic10 IDE,IDE,Stationeers IDE">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>